################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

name: "pointpillars"
platform: "tensorrt_plan"
max_batch_size: 0
default_model_filename: "pointpillars_deployable.engine"
input [
  {
    name: "points"
    data_type: TYPE_FP32
    dims: [ 1, 204800, 4 ]
  },
  {
    name: "num_points"
    data_type: TYPE_INT32
    dims: [ 1 ]
  }
]
output [
  {
    name: "output_boxes"
    data_type: TYPE_FP32
    dims: [ 1, 393216 , 9 ]
  },
  {
    name: "num_boxes"
    data_type: TYPE_INT32
    dims: [ 1 ]
  }

]
instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]
