################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

infer_config {
  unique_id: 1
  gpu_ids: [0]
  max_batch_size: 1
  backend {
    triton {
      model_name: "bevfusion"
      version: -1
      grpc {
         url: "localhost:8001"
         enable_cuda_buffer_sharing: true
      }
    }
  }

  extra {
    output_buffer_pool_size: 4
    custom_process_funcion: "Nvds3d_CreateLidarDetectionPostprocess"
  }

  custom_lib {
    path: "libnvds_3d_infer_postprocess_lidar_detection.so"
  }
}
