*****************************************************************************
* SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************
# Prepare Trtion Enviroment

On Jetson platforms, the application is meant to be executed on target device directly or inside
[DeepStream L4T container](https://catalog.ngc.nvidia.com/orgs/nvidia/containers/deepstream-l4t).

## Trion Inference server for CAPI mode in Jetson

Setup Triton backend
In case of Jetson to run the Triton Inference Server directly on device, Triton Server setup will be required.
Go to samples directory and run the following command to set up the Triton Server and backends.
```
   $ cd  /opt/nvidia/deepstream/deepstream/samples
   $ sudo ./triton_backend_setup.sh
```
Notes:
   By default script will download the Triton Server version 2.20.0. For setting
   up any other version change the package path accordingly.


## Triton CAPI deployment

Generate inference engines
```
    $ cd tritonserver/
    $ sudo ./build_engine.sh       # this will take some time to build TensorRT engines
```

Jump to `Build and Run` to run the tests

##  Triton GRPC Remote Inference server deployment
please refer to [README.Triton_Jetson_GRPC](./README.Triton_Jetson_GRPC)