################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[property]
gpu-id=0
offsets=123.675;116.28;103.53
net-scale-factor=0.0173520735728
labelfile-path=../../../models/tao_pretrained_models/peoplenet_transformer_v2/labels.txt
model-engine-file=../../../models/tao_pretrained_models/peoplenet_transformer_v2/dino_fan_small_astro_delta.onnx_b1_gpu0_fp16.engine
onnx-file=../../../models/tao_pretrained_models/peoplenet_transformer_v2/dino_fan_small_astro_delta.onnx
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=4
interval=0
gie-unique-id=1
output-blob-names=pred_boxes;pred_logits
infer-dims=3;544;960
workspace-size=1048576
cluster-mode=4
parse-bbox-func-name=NvDsInferParseCustomDDETRTAO
custom-lib-path=/opt/nvidia/deepstream/deepstream/lib/libnvds_infercustomparser.so

[class-attrs-all]
pre-cluster-threshold=0.5
topk=20
