################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

infer_config {
  unique_id: 2
  gpu_ids: 0
  max_batch_size: 16
  backend {
    triton {
      model_name: "LPD_us"
      version: -1
      grpc {
        url: "127.0.0.1:10001"
      }
    }
  }

  preprocess {
    #network_format: IMAGE_FORMAT_BGR 
    network_format: IMAGE_FORMAT_RGB
    #tensor_order: TENSOR_ORDER_LINEAR
    tensor_order: TENSOR_ORDER_NONE
    maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_GPU
    frame_scaling_filter: 1
    normalize {
      scale_factor: 0.0039215697906911373
    }
  }

  postprocess {
    labelfile_path: "../../../models/LPD_us/usa_lpd_label.txt"
    detection {
      num_detected_classes: 4
      per_class_params {
        key: 0
        value { pre_threshold: 0.4 }
      }
      nms {
        confidence_threshold:0.2
        topk:20
        iou_threshold:0.5
      }
    }
  }
}

input_control {
  process_mode: PROCESS_MODE_CLIP_OBJECTS
  operate_on_gie_id: 1
  operate_on_class_ids: [0]
  secondary_reinfer_interval: 0
  async_mode: false
  object_control {
    bbox_filter {
      min_width: 64
      min_height: 64
    }
  }
}

output_control {
  output_tensor_meta: true
}
