################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

infer_config {
  unique_id: 3
  gpu_ids: 0
  max_batch_size: 16
  backend {

    triton {
      model_name: "LPR_us"
      version: -1
      model_repo {
        root: "../../../models"
        strict_model_config: true
      }
    }
  }

  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_NONE
    #maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_GPU
    #frame_scaling_filter: 1
    normalize {
      scale_factor: 0.00392156862745098
      #channel_offsets: [0, 0, 0]
      #channel_offsets: [128, 128, 128]
    }
  }

  postprocess {
     classification {
      threshold:0.5
      custom_parse_classifier_func: "NvDsInferParseCustomNVPlate"
    }
  }
  custom_lib {
    path: "../../../apps/tao_others/deepstream_lpr_app/nvinfer_custom_lpr_parser/libnvdsinfer_custom_impl_lpr.so"
  }
}

input_control {
  process_mode: PROCESS_MODE_CLIP_OBJECTS
  operate_on_gie_id: 2
  operate_on_class_ids: [0]
  interval: 0
  async_mode: false
}

output_control {
  output_tensor_meta: false
}
