################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[property]
gpu-id=0
model-engine-file=  onnx/movenet_singlepose_thunder_transpose.onnx_b1_gpu0_fp16.engine
onnx-file=  onnx/movenet_singlepose_thunder_transpose.onnx
network-input-order=0
#force-implicit-batch-dim=1
batch-size=1
network-mode=2
network-type=100
maintain-aspect-ratio=1
num-detected-classes=0
interval=0
gie-unique-id=3
model-color-format=0
infer-dims=3;256;256
# Enable tensor metadata output
output-tensor-meta=1
output-blob-names=output_0
scaling-filter=1
symmetric-padding=1

#[class-attrs-all]
#pre-cluster-threshold=0.2
#eps=0.2
#group-threshold=1

