################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

name: "yolov3-10_onnx"
platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "yolov3-10.onnx"

input [
  {
    name: "input_1"
    data_type: TYPE_FP32
    dims: [-1, 3, 320, 320]
  },
  {
    name: "image_shape"
    data_type: TYPE_FP32
    dims: [-1, 2]
  }
]
output [
  {
    name: "yolonms_layer_1/ExpandDims_1:0"
    data_type: TYPE_FP32
    dims: [1, -1, 4]
  },

  {
    name: "yolonms_layer_1/ExpandDims_3:0"
    data_type: TYPE_FP32
    dims: [1, 80, -1]
  },
  {
    name: "yolonms_layer_1/concat_2:0"
    data_type: TYPE_INT32
    dims: [-1, -1]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]

