*****************************************************************************
* SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************

*****************************************************************************
                     deepstream-3d-lidar-sensor-fusion
                             README
*****************************************************************************

===============================================================================
1. Prerequisites:
===============================================================================

Please follow instructions in the
https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_Installation.html on how
to install the prerequisites for the Deepstream SDK, the DeepStream SDK itself,
and the apps.

You must have the following development packages installed
   GStreamer-1.0
   GStreamer-1.0 Base Plugins
   GStreamer-1.0 gstrtspserver
   X11 client-side library
   libyaml-cpp-dev

To install these packages, execute the following command:
   sudo apt-get install libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev \
   libgstrtspserver-1.0-dev libx11-dev libyaml-cpp-dev

The application uses Triton Inference Server, so Triton Inference Server must be installed.

For dGPU:
Docker is recommended.
Use deepstream:x.x-triton-multiarch from NGC(https://catalog.ngc.nvidia.com/orgs/nvidia/containers/deepstream)

For Jetson:
Go to samples directory and run the following command to set up the Triton Server and backends.

$ cd <DS_ROOT>/scripts
   NOTE: <DS_ROOT> is the path where the repo is cloned.
$ sudo ./triton_backend_setup.sh

1.1 Downloading dataset and model files
===============================================================================

Please install the following python package first
  $ sudo pip install numpy python-lzf --break-system-packages

  $ cd ./v2xfusion/scripts/

1.1.1 Preprocess the dataset
================================================================================

Download the V2X-Seq-SPD-Example.zip from this following link.
https://github.com/AIR-THU/DAIR-V2X?tab=readme-ov-file#dataset

  $ sudo pip install gdown --break-system-packages

  $ gdown 1gjOmGEBMcipvDzu2zOrO9ex_OscUZMYY

  $ ./prepare.sh dataset

For each dataset an user elects to use, the user is responsible for checking
if the dataset license is fit for the intended purpose.

When you download the data, you agree to the license(https://thudair.baai.ac.cn/agree).

To demonstrate the case with batch size of 4, we will make three copies of the dataset.

1.1.2 Generate TRT engine file
================================================================================

For Docker User:
  $ sudo docker_run_generate_v2x_trt_engine_model.sh

In Host:
  $ plugins=../../../../../utils/ds3d/inference_custom_lib/ds3d_v2x_infer_custom_preprocess/libnvds_3d_v2x_infer_custom_preprocess.so ./prepare.sh engine

This script will help you download the model and generate it to tensorrt engine file.

The pre-trained V2XFusion onnx model is available in
https://nvidia.box.com/s/xqj7ob2sa3betojf1084juyrlr1eek1a.

1.1.3 Summary
================================================================================

As a shortcut, put V2X-Seq-SPD-Example.zip into v2xfusion/scripts and
run prepare.sh without parameters, which will directly generate the tensorrt engine file
and preprocessed dataset.

$ plugins=../../../../../utils/ds3d/inference_custom_lib/ds3d_v2x_infer_custom_preprocess/libnvds_3d_v2x_infer_custom_preprocess.so ./prepare.sh

If the prepare.sh script runs successfully,
you will find v2xfusionmodel-int8-sparsity-seq.onnx at deepstream-3d-lidar-sensor-fusion/v2xfusion/models/
and the preprocessed dataset will appears in deepstream-3d-lidar-sensor-fusion/v2xfusion/example-data/

===============================================================================
2. Purpose:
===============================================================================

deepstream-3d-lidar-sensor-fusion is an example to demonstrate lidar and video
data fusion. There are pipelines to test
  a) lidar and video data alignment and rendering.
  The pipeline setup a sub-pipeline video/image decode pipeline and connect it to
`ds3d::databridge` moving 2D buffer into ds3d::datamap. There is another
sub-pipeline setup 'ds3d::dataloader' to read lidar data out. the 2 sub-pipeline
merged together through `ds3d::datamixer`. With that, all of the video 2D and lidar
3D data are combined together into same ds3d::datamap. Then the next downstream
plugin `ds3d::datafilter` loads 3D/2D alignment lib generate matrix to transform 3D
into 2D image. Eventually, the `ds3d::datarender` with GLES 3D rendering renders
the 2D image and projects all lidar 3D data into 2D image on screen.

  b) lidar and video data inference and data fusion.

===============================================================================
3. Usage:
===============================================================================
For Docker User:
  $ sudo v2xfusion/scripts/docker_run_ds3d_sensor_fusion_v2x_pipeline.sh ds3d_lidar_video_sensor_v2x_fusion.yml

In Host:
  Run v2xfusion tests:
  - lidar and video data inference and rendering using v2xfusion:
  # batchsize = 4
  $ deepstream-3d-lidar-sensor-fusion -c ds3d_lidar_video_sensor_v2x_fusion.yml
  # batchsize = 1
  $ deepstream-3d-lidar-sensor-fusion -c ds3d_lidar_video_sensor_v2x_fusion_single_batch.yml

  - lidar and video data inference and sink to Apache Kafka using v2xfusion:
  $ deepstream-3d-lidar-sensor-fusion -c ds3d_lidar_video_sensor_v2x_fusion_single_batch_iot.yml

===============================================================================
4. To compile:
===============================================================================

The app build should follow the instruction in https://github.com/NVIDIA/DeepStream/blob/main/build/BUILD.md

===============================================================================
5. DS3D Components used in pipeline
===============================================================================

┌─────────────────┐     ┌─────────────────┐   ┌─────────────────┐                                                                                  
│                 │     │                 │   │      3)         │  images                                                                         
│ image sequences ├────►│  nvdspreprocess ├──►│     bridge      ├────────────┐                                                                     
│ (gstreamer)     │     │                 │   │   2d -> ds3d    │            ▼            ┌────────────────┐    ┌──────────────┐  ┌───────────┐    
└─────────────────┘     └─────────────────┘   └─────────────────┘       ┌───────────┐     │       5)       │    │      6)      │  │   7)      │    
                                                                        │     4)    │     │   alignment    │    │   inference  │  │ DS3DRender│    
                                                                        │    Mixer  ├────►│  (lidar2image) ├───►│  (v2xfusion) ├─►│   (sink)  │    
┌─────────────────┐     ┌─────────────────┐                             └───────────┘     └────────────────┘    └──────────────┘  └───────────┘    
│       1)        │     │      2)         │                                  ▲                                     ▲         ▲                     
│   lidar data)   ├────►│ lidarpreprocess ├──────────────────────────────────┘                                     │         │                     
│  (dataloader)   │     │                 │       feats/coords/N                                                   │         │                     
└─────────────────┘     └─────────────────┘                                                                        │         │                     
                                                                                                                   │         │                     
                                                                                                    ┌──────────────┴──┐   ┌──┴──────────────┐      
                                                                                                    │                 │   │                 │      
                                                                                                    │custom_preprocess│   │custom_postprocess      
                                                                                                    │                 │   │                 │      
                                                                                                    └─────────────────┘   └─────────────────┘      
                                                                                                            ▲                                     
                                                                                                            │                                     
                                                                                                        intervals                                 
                                                                                                            ┼                                     
                                                                                                        geometrys                                 

1) ds3d::dataloader | libnvds_lidarfileread.so
===============================================================================
Read a list of lidar point files from disk into ds3d::datamap.

2) ds3d::datafilter | libnvds_3d_lidar_preprocess_filter.so
Preprocess the lidar data and process the data into feats/N/coords tensor

3) ds3d::databridge | libnvds_3d_video_databridge.so
===============================================================================
Move 2D buffer into ds3d::datamap.
DeepStream 2D buffer is  video/x-raw(memory:NVMM) data (say from nvv4l2decoder).
Note: datamap is a generic data format consisting of {key:value} pairs.
DeepStream ds3d framework uses datamap as its components’ input and output buffer format.

4) ds3d::datamixer | libnvds_3d_multisensor_mixer.so
===============================================================================
a) Combine video 2D and lidar 3D data are together into same ds3d::datamap
b) Mixer runs at a specified frame-rate.
Can be slower if the input is slower than configured frame-rate.

5) ds3d::datafilter | libnvds_3d_alignment_datafilter.so
===============================================================================
Performs a series of transformations to align lidar data into the
camera image coordinates.

6) ds3d::datafilter | libnvds_tritoninferfilter.so
===============================================================================
Perform multi-modal data inference through Triton. Any frame data from ds3d::datamap
could be forward to Triton. It supports Triton CAPI and gRPC mode.
custom-preprocess and postprocess might be needed.

7) ds3d::datarender | libnvds_3d_gles_ensemble_render.so
===============================================================================
Perform GLES 3D ensemble display with multiple renders(texture, lidar, bbox)
with different layouts in a single window.
