################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[application]
seed=DS-NMOS
host-name=dsnode-1.local
http-port=8080

[receiver0]
enable=1
#Type - 1=OSS UDPsrc 2=Nvidia UDPsrc
type=1
sdp-file=recv_sdp_video.txt
# sink type - 1=OSS UDPsink 2=Nvidia UDPsink 3=SRT sink 4=XvImagesink
# sink type 1 and 2 to be used in sender mode.
#sink-type=3
# SRT mode - 1=caller 2=listener
#srt-mode=1
# SRT uri
#srt-uri=srt://192.0.2.3:7002
# Latency in milliseconds
#srt-latency=500
# SRT passphrase
#srt-passphrase=mypassphrase
# encode bitrate
#bitrate=4000000
# encode I-frame interval
#iframeinterval=10
# encode filter caps
#encode-caps=video/x-raw(memory:NVMM), width=(int)960, height=(int)540
# flip method
#flip-method=2

[receiver1]
enable=1
#Type - 1=OSS UDPsrc 2=Nvidia UDPsrc
type=1
sdp-file=recv_sdp_audio.txt

# Inference with nvinfer
[primary-gie]
enable=1
plugin-type=0
config-file=config_infer_primary.txt

# Inference with nvinferserver
#plugin-type=1
# config-file=config_inferserver_primary.txt
