################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

# Gst-nvinfer config for the original YOLOv3 ONNX model.
# The custom library initializes `image_shape` and parses boxes/scores directly.

[property]
gpu-id=0

onnx-file=triton_model_repo/yolov3-10_onnx/1/yolov3-10.onnx
model-engine-file=triton_model_repo/yolov3-10_onnx/1/yolov3-10.onnx_b1_gpu0_fp16.engine

batch-size=1
process-mode=1
gie-unique-id=1
interval=0

# 0=FP32, 1=INT8, 2=FP16
network-mode=2

# 0=RGB, 1=BGR
model-color-format=0
net-scale-factor=0.00392157
maintain-aspect-ratio=1
symmetric-padding=1
infer-dims=3;320;320

# 0=Detector, 1=Classifier, 2=Segmentation, 3=Instance Segmentation, 100=Other.
network-type=0
cluster-mode=4
output-tensor-meta=0
tensor-meta-pool-size=8

num-detected-classes=80
output-blob-names=yolonms_layer_1/ExpandDims_1:0;yolonms_layer_1/ExpandDims_3:0
parse-bbox-func-name=NvDsInferParseCustomYoloOriginal
custom-lib-path=nvdsinfer_custom_impl_yolo/libnvdsinfer_custom_impl_yolo.so

[class-attrs-all]
pre-cluster-threshold=0.4
nms-iou-threshold=0.5
