################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[property]
gpu-id=0
net-scale-factor=0.01735207357279195
offsets=123.675;116.28;103.53
labelfile-path=../../../models/citysemsegformer/labels.txt
model-engine-file=../../../models/citysemsegformer/citysemsegformer.onnx_b1_gpu0_fp16.engine
onnx-file=../../../models/citysemsegformer/citysemsegformer.onnx
model-color-format=0
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
## workspace-size default to 1024 x 1024 MB
workspace-size=1048576
interval=0
gie-unique-id=1
cluster-mode=2
## 0=Detector, 1=Classifier, 2=Semantic Segmentation, 3=Instance Segmentation, 100=Other
network-type=2
## num-detected-classes= is required to set NvDsInferSegmentationMeta::classes.
num-detected-classes=19
##specify the output tensor order, 0(default value) for CHW and 1 for HWC
segmentation-output-order=1
parse-segmentation-func-name=NvDsInferParseCustomSegformerTAO
custom-lib-path=../../../post_processor/libnvds_infercustomparser_tao.so
scaling-compute-hw=1
