################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

name: "bodypose3dnet"
platform: "tensorrt_plan"
max_batch_size: 8
default_model_filename: "bodypose3dnet_accuracy.onnx_b8_gpu0_fp16.engine"
input [
  {
    name: "input0"
    data_type: TYPE_FP32
    dims: [ 3, 256, 192 ]
  },
  {
    name: "k_inv"
    data_type: TYPE_FP32
    dims: [ 3, 3 ]
  },
  {
    name: "t_form_inv"
    data_type: TYPE_FP32
    dims: [ 3, 3 ]
  },
  {
    name: "scale_normalized_mean_limb_lengths"
    data_type: TYPE_FP32
    dims: [ 36 ]
  },
  {
    name: "mean_limb_lengths"
    data_type: TYPE_FP32
    dims: [ 36 ]
  }
]
output [
  {
    name: "pose2d"
    data_type: TYPE_FP32
    dims: [34, 3]
  },
  {
    name: "pose2d_org_img"
    data_type: TYPE_FP32
    dims: [34, 3]
  },
  {
    name: "pose25d"
    data_type: TYPE_FP32
    dims: [34, 4]
  },
  {
    name: "pose3d"
    data_type: TYPE_FP32
    dims: [34, 3]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]
